<?php
/** Limburgish (Limburgs)
 *
 * See MessagesQqq.php for message documentation incl. usage of parameters
 * To improve a translation please visit http://translatewiki.net
 *
 * @ingroup Language
 * @file
 *
 * @author Aelske
 * @author Benopat
 * @author Cicero
 * @author Kaganer
 * @author Matthias
 * @author Ooswesthoesbes
 * @author Pahles
 * @author Purodha
 * @author Reedy
 * @author Remember the dot
 * @author Tibor
 * @author לערי ריינהארט
 */

$fallback = 'nl';


$namespaceNames = array(
	NS_MEDIA            => 'Media',
	NS_SPECIAL          => 'Speciaal',
	NS_TALK             => 'Euverlèk',
	NS_USER             => 'Gebroeker',
	NS_USER_TALK        => 'Euverlèk_gebroeker',
	NS_PROJECT_TALK     => 'Euverlèk_$1',
	NS_FILE             => 'Plaetje',
	NS_FILE_TALK        => 'Euverlèk_plaetje',
	NS_MEDIAWIKI        => 'MediaWiki',
	NS_MEDIAWIKI_TALK   => 'Euverlèk_MediaWiki',
	NS_TEMPLATE         => 'Sjabloon',
	NS_TEMPLATE_TALK    => 'Euverlèk_sjabloon',
	NS_HELP             => 'Help',
	NS_HELP_TALK        => 'Euverlèk_help',
	NS_CATEGORY         => 'Categorie',
	NS_CATEGORY_TALK    => 'Euverlèk_categorie',
);

$namespaceAliases = array(
	'Kategorie'           => NS_CATEGORY,
	'Euverlèk_kategorie'  => NS_CATEGORY_TALK,
	'Aafbeilding'         => NS_FILE,
	'Euverlèk_afbeelding' => NS_FILE_TALK,
);

$specialPageAliases = array(
	'Activeusers'               => array( 'Aktieve_gebroekers' ),
	'Allmessages'               => array( 'Alle_berichte' ),
	'Allpages'                  => array( 'Alle_pagina\'s' ),
	'Ancientpages'              => array( 'Audste_pagina\'s' ),
	'Blankpage'                 => array( 'Laege_pagina\'s' ),
	'Block'                     => array( 'Blokkere' ),
	'Blockme'                   => array( 'Blokkeer_mich' ),
	'Booksources'               => array( 'Bookwinkele' ),
	'BrokenRedirects'           => array( 'Gebraoke_doorverwiezinge' ),
	'Categories'                => array( 'Categorieë' ),
	'ChangePassword'            => array( 'Wachwaord_opnuuj_insjtèlle' ),
	'Confirmemail'              => array( 'E-mail_bevestige' ),
	'Contributions'             => array( 'Biedrage' ),
	'CreateAccount'             => array( 'Gebroeker_aonmake' ),
	'Deadendpages'              => array( 'Doedloupende_pagina\'s' ),
	'DeletedContributions'      => array( 'Eweggesjafde_biedrage' ),
	'Disambiguations'           => array( 'Verdudelikingspagina\'s' ),
	'DoubleRedirects'           => array( 'Dobbel_doorverwiezinge' ),
	'Emailuser'                 => array( 'E-maile' ),
	'Export'                    => array( 'Exportere' ),
	'Fewestrevisions'           => array( 'Winnigs_bewirkde_pagina\'s' ),
	'FileDuplicateSearch'       => array( 'Besjtandsduplicate_zeuke' ),
	'Filepath'                  => array( 'Besjtandspaad' ),
	'Import'                    => array( 'Importere' ),
	'Invalidateemail'           => array( 'E-mail_annulere' ),
	'BlockList'                 => array( 'Geblokkeerde_IP\'s' ),
	'LinkSearch'                => array( 'Verwiezinge_zeuke' ),
	'Listadmins'                => array( 'Systeemwèrkers' ),
	'Listbots'                  => array( 'Botlies' ),
	'Listfiles'                 => array( 'Plaetjes' ),
	'Listgrouprights'           => array( 'Groepsrechte_weergaeve' ),
	'Listredirects'             => array( 'Doorverwiezinge' ),
	'Listusers'                 => array( 'Gebroekers' ),
	'Lockdb'                    => array( 'DB_blokkere' ),
	'Log'                       => array( 'Logbeuk', 'Logbook' ),
	'Lonelypages'               => array( 'Weispagina\'s' ),
	'Longpages'                 => array( 'Lang_pagina\'s' ),
	'MergeHistory'              => array( 'Historie_sameveuge' ),
	'MIMEsearch'                => array( 'MIME_zeuke' ),
	'Mostcategories'            => array( 'Meiste_categorieë' ),
	'Mostimages'                => array( 'Meis_gebroekde_plaetjes' ),
	'Mostlinked'                => array( 'Meis_gelinkde_pazjena\'s' ),
	'Mostlinkedcategories'      => array( 'Meis_gelinkde_categorieë' ),
	'Mostlinkedtemplates'       => array( 'Meis_gebroekde_sjablone' ),
	'Mostrevisions'             => array( 'Meis_bewirkde_pagina\'s' ),
	'Movepage'                  => array( 'Verplaatse' ),
	'Mycontributions'           => array( 'Mien_biedrage' ),
	'Mypage'                    => array( 'Mien_pagina\'s' ),
	'Mytalk'                    => array( 'Mien_euverlèk' ),
	'Newimages'                 => array( 'Nuuj_plaetjes' ),
	'Newpages'                  => array( 'Nuuj_pagina\'s' ),
	'Popularpages'              => array( 'Populair_pagina\'s' ),
	'Preferences'               => array( 'Veurkäöre' ),
	'Prefixindex'               => array( 'Alle_artikele' ),
	'Protectedpages'            => array( 'Beveiligde_pagina\'s' ),
	'Protectedtitles'           => array( 'Beveiligde_titels' ),
	'Randompage'                => array( 'Willekäörig_artikel' ),
	'Randomredirect'            => array( 'Willekäörige_doorverwiezing' ),
	'Recentchanges'             => array( 'Lètste_verangeringe' ),
	'Recentchangeslinked'       => array( 'Verwante_verangeringe' ),
	'Revisiondelete'            => array( 'Versie_ewegsjaffe' ),
	'Search'                    => array( 'Zeuke' ),
	'Shortpages'                => array( 'Kórte_pagina\'s' ),
	'Specialpages'              => array( 'Speciaal_pagina\'s' ),
	'Statistics'                => array( 'Sjtattestieke' ),
	'Tags'                      => array( 'Labels' ),
	'Uncategorizedcategories'   => array( 'Óngecategoriseerde_categorieë' ),
	'Uncategorizedimages'       => array( 'Óngecategoriseerde_plaetjes' ),
	'Uncategorizedpages'        => array( 'Óngecategoriseerde_pagina\'s' ),
	'Uncategorizedtemplates'    => array( 'Óngecategorisserde_sjablone' ),
	'Undelete'                  => array( 'Hersjtèlle' ),
	'Unlockdb'                  => array( 'DB_vriegaeve' ),
	'Unusedcategories'          => array( 'Óngebroekde_categorieë' ),
	'Unusedimages'              => array( 'Óngebroekde_plaetjes' ),
	'Unusedtemplates'           => array( 'Óngebroekde_sjablone' ),
	'Unwatchedpages'            => array( 'Neet-gevolgde_pagina\'s' ),
	'Upload'                    => array( 'Uploade' ),
	'Userlogin'                 => array( 'Aanmelje' ),
	'Userlogout'                => array( 'Aafmelje' ),
	'Userrights'                => array( 'Gebroekersrechte' ),
	'Version'                   => array( 'Versie' ),
	'Wantedcategories'          => array( 'Gewunsjde_categorieë' ),
	'Wantedfiles'               => array( 'Gevraogde_besjtande' ),
	'Wantedpages'               => array( 'Gewunsjde_pagina\'s' ),
	'Wantedtemplates'           => array( 'Gevraogde_sjablone' ),
	'Watchlist'                 => array( 'Volglies' ),
	'Whatlinkshere'             => array( 'Verwiezinge_nao_hie' ),
	'Withoutinterwiki'          => array( 'Gein_interwiki' ),
);

$dateFormats = array(
	'mdy time' => 'H:i',
	'mdy date' => 'M j, Y',
	'mdy both' => 'M j, Y H:i',

	'dmy time' => 'H:i',
	'dmy date' => 'j M Y',
	'dmy both' => 'j M Y H:i',

	'ymd time' => 'H:i',
	'ymd date' => 'Y M j',
	'ymd both' => 'Y M j H:i',
);

$messages = array(
# User preference toggles
'tog-underline'               => 'Links óngersjtriepe',
'tog-highlightbroken'         => 'Formatteer gebraoke links <a href="" class="new">op dees meneer</a> (angers: zoe<a href="" class="internal">?</a>).',
'tog-justify'                 => 'Paragrafe oetvölle',
'tog-hideminor'               => 'Versjtaek klein bewirkinge bie recènte verangeringe',
'tog-hidepatrolled'           => 'Gemarkeerde wieziginge verberge in recente wieziginge',
'tog-newpageshidepatrolled'   => "Gemarkeerde pagina's verberge in de lies mit nuuj pagina's",
'tog-extendwatchlist'         => 'Oetgebreide volglies gebroeke óm alle verangeringe te zeen en neet allein de lèste',
'tog-usenewrc'                => 'Oetgebreide recènte verangeringe (Javascript nudig)',
'tog-numberheadings'          => 'Köpkes automatisch nummere',
'tog-showtoolbar'             => 'Laot edit toolbar zeen',
'tog-editondblclick'          => "Bewirk pagina's bie 'ne dobbelklik (JavaScript)",
'tog-editsection'             => 'Bewirke van secties via [bewirke] links',
'tog-editsectiononrightclick' => "Secties bewirke mit 'ne rechtermoesklik op sectietitels (JavaScript nudig)",
'tog-showtoc'                 => "Inhaudsopgaaf veur pagina's mit mie es 3 köpkes",
'tog-rememberpassword'        => 'Mien wachwaord onthouwe veur later sessies (hoegstens $1 {{PLURAL:$1|daag|daag}})',
'tog-watchcreations'          => "Pagina's die ich aanmaak automatisch volge",
'tog-watchdefault'            => "Voog pagina's die se bewirks toe aan dien volglies",
'tog-watchmoves'              => "Pagina's die ich verplaats automatisch volge",
'tog-watchdeletion'           => "Pagina's die ich ewegsjaf automatisch volge",
'tog-minordefault'            => 'Markeer sjtanderd alle bewirkinge es klein',
'tog-previewontop'            => 'Veurvertuin baove bewèrkingsveld tuine',
'tog-previewonfirst'          => 'Preview laote zien bie de ierste bewirking',
'tog-nocache'                 => 'Zèt de browserpaginacaching oet',
'tog-enotifwatchlistpages'    => "'ne E-mail nao mich versjikke bie bewirkinge van pagina's op mien volglies",
'tog-enotifusertalkpages'     => "'ne E-mail nao mich versjikke es emes mien euverlèkpagina verangert",
'tog-enotifminoredits'        => "'ne E-mail nao mich versjikke bie klein bewirkinge op pagina's op mien volglies",
'tog-enotifrevealaddr'        => 'Mien e-mailadres tuine in e-mailberichte',
'tog-shownumberswatching'     => "'t Aantal gebroekers tuine die dees pagina volg",
'tog-oldsig'                  => 'Bestaonde ongerteikening:',
'tog-fancysig'                => 'Es wikiteks behanjele (zonder autematische verwiezing)',
'tog-externaleditor'          => "Sjtanderd 'ne externe teksbewirker gebroeke (inkel veur experts, speciaal instellinge zien nudig. [//www.mediawiki.org/wiki/Manual:External_editors Mie infermasie])",
'tog-externaldiff'            => "Sjtanderd 'n extern vergeliekingsprogramma gebroeke (inkel veur experts, speciaal instellinge zien nudig [//www.mediawiki.org/wiki/Manual:External_editors Mie infermasie])",
'tog-showjumplinks'           => '"gank nao"-toegankelikheidslinks mäögelik make',
'tog-uselivepreview'          => '"live veurbesjouwing" gebroeke (vereis JavaScript - experimenteel)',
'tog-forceeditsummary'        => "'n Melding gaeve bie 'n laeg samevatting",
'tog-watchlisthideown'        => 'Eige bewirkinge verberge op mien volglies',
'tog-watchlisthidebots'       => 'Botbewirkinge op mien volglies verberge',
'tog-watchlisthideminor'      => 'Klein bewirkinge op mien volglies verberge',
'tog-watchlisthideliu'        => 'Bewirkinge van aangemelde gebroekers op mien volglies versjtaeke',
'tog-watchlisthideanons'      => 'Bewirkinge van anonieme gebroekers op mien volglies versjtaeke',
'tog-watchlisthidepatrolled'  => 'Gemarkeerde wieziginge op mien volglies verberge',
'tog-nolangconversion'        => 'Variantconversie oetsjakele',
'tog-ccmeonemails'            => "'n Kopie nao mich versjikke van de e-mail dae ich nao anger gebroekers sjik",
'tog-diffonly'                => 'Pagina-inhaud zónger verangeringe neet tuine',
'tog-showhiddencats'          => 'Verbórge categorië tuine',
'tog-norollbackdiff'          => 'Wieziginge eweglaote nao trökdrieje',

'underline-always'  => 'Altied',
'underline-never'   => 'Noets',
'underline-default' => 'Sjtanderd van de browser',

# Font style option in Special:Preferences
'editfont-style'     => 'Lettertypestielbewèrkingsvènster:',
'editfont-default'   => 'Standerd browser',
'editfont-monospace' => 'Monospacefont',
'editfont-sansserif' => 'Sans-seriffont',
'editfont-serif'     => 'Seriffont',

# Dates
'sunday'        => 'zóndig',
'monday'        => 'maondig',
'tuesday'       => 'dinsdig',
'wednesday'     => 'goonsdig',
'thursday'      => 'donderdig',
'friday'        => 'vriedig',
'saturday'      => 'zaoterdig',
'sun'           => 'zón',
'mon'           => 'mao',
'tue'           => 'din',
'wed'           => 'woo',
'thu'           => 'dón',
'fri'           => 'vri',
'sat'           => 'zao',
'january'       => 'jannewarie',
'february'      => 'fibberwarie',
'march'         => 'miert',
'april'         => 'april',
'may_long'      => 'mei',
'june'          => 'juni',
'july'          => 'juli',
'august'        => 'augustus',
'september'     => 'september',
'october'       => 'oktober',
'november'      => 'november',
'december'      => 'december',
'january-gen'   => 'jannewarie',
'february-gen'  => 'fibberwarie',
'march-gen'     => 'miert',
'april-gen'     => 'april',
'may-gen'       => 'mei',
'june-gen'      => 'juni',
'july-gen'      => 'juli',
'august-gen'    => 'augustus',
'september-gen' => 'september',
'october-gen'   => 'oktober',
'november-gen'  => 'november',
'december-gen'  => 'december',
'jan'           => 'jan',
'feb'           => 'fib',
'mar'           => 'mie',
'apr'           => 'apr',
'may'           => 'mei',
'jun'           => 'jun',
'jul'           => 'jul',
'aug'           => 'aug',
'sep'           => 'sep',
'oct'           => 'okt',
'nov'           => 'nov',
'dec'           => 'dec',

# Categories related messages
'pagecategories'                 => '{{PLURAL:$1|Categorie|Categorieë}}',
'category_header'                => 'Artikele in categorie "$1"',
'subcategories'                  => 'Subcategorieë',
'category-media-header'          => 'Media in de categorie "$1"',
'category-empty'                 => "''Dees categorie bevat op 't memènt gein artikele of media.''",
'hidden-categories'              => 'Verbórge {{PLURAL:$1|categorie|categorië}}',
'hidden-category-category'       => 'Verbórge categorië',
'category-subcat-count'          => "{{PLURAL:$2|Dees categorie haet de volgende óngercategorie.|Dees categorie haet de volgende {{PLURAL:$1|óngercategorie|$1 óngercategorië}}, van 'n totaal van $2.}}",
'category-subcat-count-limited'  => 'Dees categorie haet de volgende {{PLURAL:$1|óngercategorie|$1 óngercategorië}}.',
'category-article-count'         => "{{PLURAL:$2|Dees categorie bevat de volgende pagina.|Dees categorie bevat de volgende {{PLURAL:$1|pagina|$1 pagina's}}, van in totaal $2.}}",
'category-article-count-limited' => "Dees categorie bevat de volgende {{PLURAL:$1|pagina|$1 pagina's}}.",
'category-file-count'            => "{{PLURAL:$2|Dees categorie bevat 't volgende bestandj.|Dees categorie bevat {{PLURAL:$1|'t volgende bestandj|de volgende $1 bestenj}}, van in totaal $2.}}",
'category-file-count-limited'    => "Dees categorie bevat {{PLURAL:$1|'t volgende bestandj|de volgende $1 bestenj}}.",
'listingcontinuesabbrev'         => 'wiejer',
'index-category'                 => 'Geïndexeerde paazjes',
'noindex-category'               => 'Óngeïndexeerde paazjes',
'broken-file-category'           => "Pazjena's mit ónjuuste bestandjsverwiezinge",

'about'         => 'Informatie',
'article'       => 'Pagina',
'newwindow'     => '(in nuuj venster)',
'cancel'        => 'Aafbraeke',
'moredotdotdot' => 'Miè...',
'mypage'        => 'Mien gebroekerspagina',
'mytalk'        => 'Mien euverlèkpagina',
'anontalk'      => 'Euverlèk veur dit IP adres',
'navigation'    => 'Navigatie',
'and'           => '&#32;en',

# Cologne Blue skin
'qbfind'         => 'Zeuke',
'qbbrowse'       => 'Bladere',
'qbedit'         => 'Bewirke',
'qbpageoptions'  => 'Pagina-opties',
'qbpageinfo'     => 'Pagina-informatie',
'qbmyoptions'    => 'mien opties',
'qbspecialpages' => "Speciaal pagina's",
'faq'            => 'FAQ (väölgesjtèlde vraoge)',
'faqpage'        => 'Project:Väölgestjèlde vraoge',

# Vector skin
'vector-action-addsection'       => 'Voog köpke toe',
'vector-action-delete'           => 'Ewegsjaffe',
'vector-action-move'             => 'Verplaats',
'vector-action-protect'          => 'Besjirm',
'vector-action-undelete'         => 'Plaats trök',
'vector-action-unprotect'        => 'Anger beveiliging',
'vector-simplesearch-preference' => "Sjakel nuuj zeuksuggesties in (allein veur 't vectoroeterlik)",
'vector-view-create'             => 'Maak aan',
'vector-view-edit'               => 'Bewirk',
'vector-view-history'            => 'Bekiek de gesjiedenis',
'vector-view-view'               => 'Laes',
'vector-view-viewsource'         => 'Bekiek bróntèks',
'actions'                        => 'Hanjeling',
'namespaces'                     => 'Naamruumdes',
'variants'                       => 'Anger vorme',

'errorpagetitle'    => 'Fout',
'returnto'          => 'Truuk nao $1.',
'tagline'           => 'Van {{SITENAME}}',
'help'              => 'Hölp',
'search'            => 'Zeuke',
'searchbutton'      => 'Zeuk',
'go'                => 'OK',
'searcharticle'     => 'Gank',
'history'           => 'Historie',
'history_short'     => 'Historie',
'updatedmarker'     => 'bewirk sins mien lètste bezeuk',
'printableversion'  => 'Printervruntelike versie',
'permalink'         => 'Permanente link',
'print'             => 'Aafdrukke',
'view'              => 'Bekieke',
'edit'              => 'Bewèrk',
'create'            => 'Aanmake',
'editthispage'      => 'Pagina bewirke',
'create-this-page'  => 'Dees pagina aanmake',
'delete'            => 'Wisse',
'deletethispage'    => 'Wisse',
'undelete_short'    => '$1 {{PLURAL:$1|bewirking|bewirkinge}} trökzètte',
'viewdeleted_short' => '{{PLURAL:$1|ein eweggesjafde versie|$1 eweggesjafde versies}} bekieke',
'protect'           => 'Besjirm',
'protect_change'    => 'beveiligingssjtatus verangere',
'protectthispage'   => 'Beveilige',
'unprotect'         => 'Gaef anges aan',
'unprotectthispage' => 'Veranger de beveiliging van dees pagina',
'newpage'           => 'Nuuj pagina',
'talkpage'          => 'euverlèkpagina',
'talkpagelinktext'  => 'Euverlègk',
'specialpage'       => 'Speciaal pagina',
'personaltools'     => 'Persuunlike hulpmiddele',
'postcomment'       => 'Nuuj sectie',
'articlepage'       => 'Artikel',
'talk'              => 'Euverlègk',
'views'             => 'Weergave',
'toolbox'           => 'Gereidsjapskis',
'userpage'          => 'gebroekerspagina',
'projectpage'       => 'Projekpagina tuine',
'imagepage'         => 'Besjtandjspagina tuine',
'mediawikipage'     => 'Berichpagina tuine',
'templatepage'      => 'Sjabloonpagina tuine',
'viewhelppage'      => 'Hulppagina tuine',
'categorypage'      => 'Categoriepagina tuine',
'viewtalkpage'      => 'Euverlèk tuine',
'otherlanguages'    => 'Anger tale',
'redirectedfrom'    => '(Doorverweze van $1)',
'redirectpagesub'   => 'Doorverwiespagina',
'lastmodifiedat'    => "Dees pagina is 't lèts verangerd op $2, $1.",
'viewcount'         => 'Dees pagina is {{PLURAL:$1|1 ki